{
  "pages": {
    "/compressors": {
      "viewPath": "Compressors"
    },
    "/map": {
      "viewPath": "Map"
    },
    "/": {
      "viewPath": "Towers",
      "docks": {
        "top": [
          {
            "viewPath": "Header",
            "id": "",
            "viewParams": {},
            "size": 75,
            "resizable": false,
            "iconUrl": "",
            "modal": false,
            "show": "visible",
            "anchor": "fixed",
            "content": "push",
            "autoBreakpoint": 480,
            "handle": "hide"
          }
        ]
      }
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "viewPath": "Menu",
        "id": "DockedMenu",
        "viewParams": {},
        "size": 250,
        "resizable": false,
        "iconUrl": "",
        "modal": true,
        "show": "onDemand",
        "anchor": "fixed",
        "content": "cover",
        "autoBreakpoint": 480,
        "handle": "hide"
      }
    ]
  }
}