.ia_realtimeOrHistoricalRange__tabContainer__tab {
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 400;
    border-bottom: 3px solid transparent;
    color: var(--neutral-60);
    background-color: var(--container);
}

.ia_realtimeOrHistoricalRange__tabContainer__tab:hover:not(.ia_realtimeOrHistoricalRange__tabContainer__tab--active) {
    color: var(--neutral-70);
}

.ia_realtimeOrHistoricalRange__tabContainer__tab--active {
    color: var(--neutral-90);
    font-weight: 500;
    border-bottom: 3px solid var(--callToAction);
}

.ia_realtimeOrHistoricalRange__footer {
    border-top: var(--containerBorder);
    background-color: var(--container);
}

.ia_realtimeOrHistoricalRange__realtimeContent {
    color: var(--neutral-90);
    font-size: 0.875rem;
}
