.ia_realtimeOrHistoricalRange {
    background-color: var(--containerRoot);
}

.ia_realtimeOrHistoricalRangeSelector__calendarIcon {
    color: var(--neutral-70);
}

.ia_realtimeOrHistoricalRangeSelector__calendarIcon--active {
    color: var(--callToAction);
}

.ia_realtimeOrHistoricalRangeSelector__message {
    color: var(--neutral-90);
    font-size: 0.675rem;
    font-weight: 700;
}

.ia_realtimeOrHistoricalRangeSelector__modal {
    background-color: var(--container);
}

.ia_realtimeOrHistoricalRangeSelector__modal__header {
    color: var(--neutral-80);
    background-color: var(--containerNested);
    border-bottom: var(--containerBorder);
    font-weight: 500;    
}
