.ia_select {
    border-radius: var(--borderRadius);
    border: var(--containerBorder);
    background-color: var(--input);
    font-size: 0.875rem;
    color: var(--label);
    cursor: pointer;
}

.ia_select--disabled {
    background-color: var(--input--disabled);
    border: 1px solid var(--border--disabled);
    color: var(--label--disabled);
    cursor: not-allowed;
}

.ia_select__select {
    background-color: var(--input);
    font-size: inherit;
    color: inherit;
}

.ia_select__select:disabled {
    background-color: var(--input--disabled);
}
