.ia_alarmStatusTableComponent {
    border: var(--containerBorder);
}

.ia_alarmStatusTableComponent__selection {
    background-color: rgba(12, 123, 179, 0.2);
}

.ia_alarmStatusTableComponent__foot__message {
    color: var(--neutral-90);
    line-height: 1rem;
    font-weight: 400;
    font-size: 0.875rem;
}

.ia_alarmStatusTableComponent__foot__message--success {
    color: var(--success);
}

.ia_alarmStatusTableComponent__foot__message--error {
    color: var(--error);
}


.ia_alarmStatusTableComponent__alarmNotesRequiredModal__foot {
    background-color: var(--neutral-30);
    border: var(--containerBorder);
}
