.ia_alarmJournalTableComponent {
    border: var(--containerBorder);
}

.ia_alarmJournalTableComponent__selection {
    background-color: rgba(12, 123, 179, 0.2);
}

.ia_alarmJournalTableComponent__alarmDetails__tabContainer {
    background-color: var(--neutral-30);
    color: var(--neutral-70);
    font-size: 0.875rem;
}

.ia_alarmJournalTableComponent__alarmDetails__tabContainer__tab__propertiesTab {
    border-bottom: var(--containerBorder);
}

.ia_alarmJournalTableComponent__alarmDetails__tabContainer__tab__notesTab {
    border-left: var(--containerBorder);
    border-right: var(--containerBorder);
}

.ia_alarmJournalTableComponent__alarmDetails__tabContainer__tab--active {
    background-color: var(--neutral-10);
    font-weight: 700;
    border-bottom: none;
    color: var(--neutral-90);
}

.ia_alarmJournalTableComponent__alarmDetails__tabContainer__remainingSpace {
    border-bottom: var(--containerBorder);
}
