.ia_cylindricalTankComponent__tank {
    stroke: var(--border);
    fill: var(--containerRoot);
    stroke-width: 2px;
}

.ia_cylindricalTankComponent__tank--warning {
    fill: var(--error);
    fill-opacity: 0.2;
}

.ia_cylindricalTankComponent__liquid {
    fill: var(--info);
    fill-opacity: 0.7;
    stroke: var(--border);
    stroke-width: 2px;
}

.ia_cylindricalTankComponent__liquid--warning {
    fill: var(--error);
}

.ia_cylindricalTankComponent__valueDisplay {
    font-size: 2rem;
    font-weight: 500;
}
