.ia_linearScaleComponent__majorTick,
.ia_linearScaleComponent__minorTick,
.ia_linearScaleComponent__fineTick {
    stroke: var(--neutral-60);
}

/* Linear Scale Labels, which at the time of writing this are text svg elements */
.ia_linearScaleComponent__tick__label,
.ia_linearScaleComponent__indicator__label {
    fill: var(--neutral-90);
}

.ia_linearScaleComponent__lineIndicator {
    stroke: var(--seq-2);
}

.ia_linearScaleComponent__wedgeIndicator {
    opacity: 1;
    fill: var(--indicator);
}

.ia_linearScaleComponent__rangeIndicator {
    fill: var(--seq-5);
    fill-opacity: 0.4;
}
