.ia_passwordFieldComponent__visibilityIcon {
    fill: var(--callToAction);
}

/* Increase brightness on hover */
.ia_passwordFieldComponent__visibilityLink:hover .ia_passwordFieldComponent__visibilityIcon {
    filter: brightness(1.2);
}

.ia_passwordFieldComponent__visibilityLink--disabled:hover .ia_passwordFieldComponent__visibilityIcon,
.ia_passwordFieldComponent__visibilityLink--active:hover .ia_passwordFieldComponent__visibilityIcon {
    filter: none;
}

.ia_passwordFieldComponent__visibilityIcon--disabled {
    fill: var(--callToAction--disabled);
}
