.ia_sparklineComponent__line {
    stroke: var(--neutral-90);
    stroke-width: 0.75;
}

.ia_sparklineComponent__desiredHigh,
.ia_sparklineComponent__desiredLow {
    stroke: var(--error);
    stroke-dasharray: 4;
    stroke-width: 0.5;
}

.ia_sparklineComponent__desiredFill {
    fill: var(--error);
    fill-opacity: 0.2;
}

.ia_sparklineComponent__firstMarker,
.ia_sparklineComponent__lowMarker,
.ia_sparklineComponent__highMarker,
.ia_sparklineComponent__lastMarker {
    stroke-width: 0.5;
}

.ia_sparklineComponent__firstMarker {
    fill: var(--success);
}

.ia_sparklineComponent__lastMarker {
    fill: var(--error);
}

.ia_sparklineComponent__lowMarker {
    fill: var(--seq-2);
}

.ia_sparklineComponent__highMarker {
    fill: var(--seq-5);
}
