.ia_tableComponent {
    border: var(--containerBorder);
}

.ia_tableComponent__filterContainer {
    background-color: var(--neutral-30);
}

.ia_tableComponent__body__row--hovered {
    color: var(--neutral-90);
    background-color: rgba(12, 123, 179, 0.10);
}

.ia_tableComponent__selection {
    background-color: rgba(12, 123, 179, 0.25);
}

.ia_tableComponent__selection--root {
    border: 1px var(--callToAction) solid;
}

.ia_tableComponent__editableCell {
    border: 1px var(--callToAction) solid;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: var(--container);
}
